/* HEADER */
/* ----------------------------------*/
#header {
    background : black;
    color : white;
    height : 46px;
    padding : 14px 18px 14px 18px; 
    position : absolute;
    top : 0px;
    right : 0px;
    left : 0px;
}
#header-logo {
    background-image: url(../images/autodesk-logo-white.png);
    background-size: 140px;
    float: left;
    height: 52px;
    width: 100px;
    position: absolute;
    top: 2px;
    left: -12px;
}
#header-title {
    font-size : 15px;
    font-weight : 900;
    left : 100px;
    position : absolute;
    top : 14px;
}
#header-subtitle {
    font-size : 20px;
    font-weight : 400;
    line-height : 24px;
    overflow : hidden;
    position : absolute;
    top : 34px;
    left : 100px;
    text-overflow : ellipsis;
    white-space:nowrap;
}
#header-toolbar {
    position : absolute;
    top : 18px;
    right : 36px;
}
#header-toolbar > div {
    background : none;
    border-color : white;
    color : white;
}
.button.icon {
    font-size: 1.6em;
    min-width: auto;
    padding: 0px;
    width: 36px;
    height: 36px;
    padding : 0px;
    line-height: 36px;
    text-align: center;
}
#counter {
    background: var(--color-red);
    border-radius: 50%;
    color: white;
    display: none;
    height: 24px;
    position: absolute;
    width: 24px;
    top: 13px;
    right: 26px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
}


/* VIEWER */
/* ----------------------------------*/
#viewer {
    background : red;
    position : absolute;
    top : 74px;
    right : 400px;
    bottom : 400px;
    left : 0px;
}


/* TABS */
/* ----------------------------------*/
#tabs {
    border-bottom : 1px solid var(--color-gray);
    display : flex;
    height : 40px;
    position : absolute;
    right : 400px;
    bottom : 300px;
    left : 0px;
}
.tab {
    border-bottom : 4px solid white;
    cursor : pointer;
    display : none;
    flex-grow : 1;
    line-height : 40px;
    text-align : center;
}
.tab:hover {
    color : var(--color-selected);
}
.tab.selected {
    border-color : var(--color-selected);
    color : var(--color-selected);
}


/* CONTENTS */
/* ----------------------------------*/
#contents {
    height : 300px;
    position : absolute;
    right : 400px;
    bottom : 0px;
    left : 0px;
}
.content {
    display : none;
}



/* DETAILS */
/* ----------------------------------*/
#details {
    border-left: 6px solid var(--color-gray-bright);
    padding-left : 25px;
    display : none;
    right : 361px;
    width : 325px;
}
#details-list {
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 25px;
    overflow-x: hidden;
    overflow-y: auto;
}
.section {
    background : #f4f7fa;
    margin : 15px 0px 3px 0px;
    padding : 5px;
    text-align : center;
}
.section:first-of-type {
    margin-top : 0px;
}
.field {
    display : flex;
}
.field-label {
    font-weight : bold;
    padding : 3px 6px;
    width : 120px;
    text-align : right;
}
.field-value {
    background : white;
    border : none;
    font-size : 12px;
    padding : 3px 6px;
    width : 120px;
}
.field-value > img {
    width : 120px;
}


/* CHANGE LOG */
/* ----------------------------------*/
.log-list {
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 25px;
    overflow-x: hidden;
    overflow-y: auto;
}
#log-list-left {
    left : 0px;
    right : 50%;
}
#log-list-right {
    left : 50%;
    right : 0px;
}



/* VERSIONS LIST */
/* ----------------------------------*/
#versions {
    position: absolute;
    top: 74px;
    right: 0px;
    bottom: 0px;
    width: 350px;
    background: var(--color-section);
    padding: 25px;
}
#versions-list {
    position: absolute;
    top: 96px;
    right: 25px;
    bottom: 25px;
    left: 25px;
}
#versions-list > div {
    border : 1px solid #000;
    cursor : pointer;
    margin : 10px 0px;
    padding : 5px;
}
.item-version-descriptor {
    font-weight : bold;
}
.item-version.selected {
    background : var(--color-selected);
    color : white;
}



#viewer-master {
    position : absolute;
    top : 50px;
    bottom : 0px;   
    left : 0px;   
    width : 1300px;
}
#viewer-compare {
    position : absolute;
    top : 50px;
    bottom : 0px;   
    left : 500px;   
    width : 500px;
}





/* MASTER LAYOUT */
/* ----------------------------------*/

.title {
    border-bottom : 1px solid #444;
    font-size : 18px;
    font-weight : 600;
    line-height : 18px;
    padding : 14px 14px;
}
.no-items #viewer {
    right : 25px;
}
.no-items #files {
    right : 0px;
}
.no-items #bom {
    left : 25px;
    border-left : none;
}
.no-items #items {
    display : none;
}
.no-items #details { right : 25px; }
.with-details #viewer {
    right : 746px;
}
.with-details #files {
    right : 721px;
}
.with-details #details {
    display : block;
}
.no-items.with-details #viewer { right : 406px; }
.no-items.with-details #files { right : 381px; }
.no-bom #bom {
    display : none;
}
.no-bom #viewer {
    left : 25px;
}
.no-bom #files {
    left : 0px;
}
.no-attachments #viewer {
    bottom : 25px;
}
.no-attachments #files {
    display : none;
}





/* BOM */
/* ----------------------------------*/
#bom {
    border-right: 6px solid var(--color-gray-bright);
    left : 25px;
    width : 500px;
    overflow : hidden;
    padding-right : 25px;
}
#bom .content {
    overflow-y: auto;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 25px;
    bottom: 0px;
}
#bom-tree {
    width : 100%;
}
tr:hover td {
    background : var(--color-selected-bright) !important;
    color : var(--color-selected);
}
tr:hover td i {
    color : black;
}
td {
    border-bottom : 1px solid var(--color-gray-bright);
    cursor : pointer;
    padding : 5px;
}
.cell-status {
    background : var(--color-gray);
    width : 10px;
}
tr.match .cell-status {
    background : var(--color-green);
}

.bom-nav {
    background: white;
    border: 1px solid var(--color-gray);
    cursor: pointer;
    padding: 0px;
    margin-right: 10px;
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 3px;
}
.bom-nav:before {
    content: '\f2f9';
}
/* .bom-nav.expanded {

} */
.bom-nav.collapsed:before {
    content: '\f2fb';
}
.bom-first-col {
    white-space: nowrap;
    overflow : hidden;
    text-overflow: ellipsis;
}
.is-spare-part .bom-first-col {
    font-weight : bold;
}
.bom-level-1  .bom-first-col { padding-left :  35px; background : #ffffff; }
.bom-level-2  .bom-first-col { padding-left :  70px; background : #f8f8f8; }
.bom-level-3  .bom-first-col { padding-left : 110px; background : #f1f1f1; }
.bom-level-4  .bom-first-col { padding-left : 150px; background : #e8e8e8; }
.bom-level-5  .bom-first-col { padding-left : 190px; background : #e1e1e1; }
.bom-level-6  .bom-first-col { padding-left : 225px; background : #d8d8d8; }
.bom-level-7  .bom-first-col { padding-left : 260px; background : #d1d1d1; }
.bom-level-8  .bom-first-col { padding-left : 295px; background : #c8c8c8; }
.bom-level-9  .bom-first-col { padding-left : 320px; background : #c1c1c1; }
.bom-level-10 .bom-first-col { padding-left : 355px; background : #b8b8b8; }
tr.node.bom-level-1 .bom-first-col {  padding-left : 5px; }
tr.node.bom-level-2 .bom-first-col {  padding-left : 40px; }
tr.node.bom-level-3 .bom-first-col {  padding-left : 80px; }
tr.node.bom-level-4 .bom-first-col {  padding-left : 120px; }
tr.node.bom-level-5 .bom-first-col {  padding-left : 160px; }
tr.node.bom-level-6 .bom-first-col {  padding-left : 200px; }
tr.node.bom-level-7 .bom-first-col {  padding-left : 240px; }
tr.node.bom-level-8 .bom-first-col {  padding-left : 280px; }
tr.node.bom-level-9 .bom-first-col {  padding-left : 320px; }
tr.node.bom-level-10 .bom-first-col {  padding-left : 360px; }
tr.selected td {
    color : white;
    background : var(--color-selected) !important;
}
tr.selected td i {
    color : black;
}
.changed {
    background : var(--color-red) !important;
}






/* ITEMS */
/* ----------------------------------*/
#items {
    right : 25px;
    width : 280px;
    border-left : 6px solid var(--color-gray-bright);
    padding-left : 25px;
}
.spare-part {
    background: var(--color-section);
    font-size : 12px;
    height : 120px;
    margin : 8px 0px;
    padding : 20px;
}
.spare-part-number {
    font-size : 16px;
    font-weight : bold;
    margin-bottom : 8px;
}
.spare-part-check {
    float : right;
    position: relative;
    top: -1px;
    right: 0px;
    font-size: 26px;
}
.spare-part.checked {
    background : var(--color-selected-bright);
}
.zmdi-check-square {
    display : none;
    color : var(--color-selected);
}
.spare-part.checked .zmdi-check-square {
    display : block;
}
.spare-part.checked .zmdi-square-o {
    display : none;
}
/* #list-process {
     display : none; 
} */
.spare-part .button {
    float : right;
    width: 60px;
    min-width: unset;
    padding: 8px 16px;
    margin: 18px 0px 0px 0px;
}








/* FILES */
/* ----------------------------------*/
#files {
    position : absolute;
    right : 336px;
    left : 556px;
    height : 250px;
    padding : 25px 25px 0px;
    bottom : 25px;
    text-align : center;
    /* border-top : 6px solid var(--color-gray-bright); */
}
#files-list {
    padding-top : 20px;
    overflow-x : auto;
    display : flex;
    /* display : none; */
}
.attachment {
    border : 1px solid var(--color-gray);
    cursor : pointer;
    font-size : 12px;
    margin-right : 10px;
    height : 140px;
    /* float : left; */
    padding : 20px;
}
.attachment:hover {
    background : var(--color-selected-bright);
}
.attachment img {
    height : 80px;
    margin-bottom : 10px;
}

/* BUTTONS */
/* ----------------------------------*/
/* .button {
    background : white;
    border-radius : 3px;
    border : 1px solid #bec8d2;
    color : #000;
    cursor : pointer;
    float : right;
    font-weight : 600;
    padding : 8px 40px;
}
.button.icon {
    font-size : 1.6em;
    min-width : auto;
    padding : 8px 16px;
} */
.button:hover {
    color : #0696d7 !important;
    border-color : #0696d7 !important;
}
.button.default,
.button.default:hover {
    background : #0696d7;
    border-color : #0696d7;
    color : white !important;
}


/* CONFIRM DIALOG */
/* ----------------------------------*/
#options {

    top : calc(50% - 250px);
    height : 430px;
    /* transition : transform .3s ease-out; */
    width : 500px;
    left : calc(50% - 250px);
}
.dialog-content {
    display : grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding : 20px;
    /* position : absolute;
    top : 105px;
    right : 0px;
    bottom : 90px;
    left : 0px;
    padding : 10px 30px; */
}
.dialog-content > div {
    margin : 10px;
}
.dialog-content  i {
    font-size : 32px;
    margin : 10px;
    display : block;
}

.dialog-footer {
    /*    border-top : 1px solid #efefef;*/
    padding : 25px;
    position : absolute;
    right : 0px;
    bottom : 0px;
    left : 0px;
}
#options .dialog-footer > div {
    margin : 0px 50px;
}
/* .dialog-toggle {
    background : white;

    cursor : pointer;
    font-size : 1.2em;
    text-align : center;
    padding : 30px;
    flex : 1;
}
/* .dialog-toggle:first-of-type {
    border-radius : 10px 0px 0px 10px;
}
.dialog-toggle:last-of-type {
    border-radius : 0px 10px 10px 0px;
} */




/* LOADING */
/* ----------------------------------*/
.loading {
    margin: 0 auto;
    left : calc(50% - 50px);
    text-align: center;
    position : absolute;
    top : calc(50% - 12px);
    width: 100px;
    z-index : 20;
}
.loading > div {
    background-color: #05a7df;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bounced 1.4s infinite ease-in-out both;
    animation: bounce 1.4s infinite ease-in-out both;
}
.bounce1 {
    -webkit-animation-delay: -.32s !important;
    animation-delay: -.32s  !important;
}
.bounce2 {
    -webkit-animation-delay: -.16s  !important;
    animation-delay: -.16s  !important;
}
@-webkit-keyframes bounce{
   0%,80%,to{
       -webkit-transform:scale(0)
   }40%{
       -webkit-transform:scale(1)
   }
}
@keyframes bounce{
    0%,80%,to{
        -webkit-transform:scale(0);
        transform:scale(0)
    } 40% {
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}






/* FORGE VIEWER */
/* ----------------------------------*/
#navTools,
#toolbar-modelStructureTool,
#toolbar-propertiesTool {
    display : none;
}




/* COMMON DIALOG BUILDING BLOCKS */
#overlay {
    background : rgba(0,0,0,0.5);
    display: none;
    position : absolute;
    top : 0px;
    right : 0px;
    bottom : 0px;
    left : 0px;
    z-index : 10;
}


/* OPTIONS */

.dialog-arrow-up {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    position : relative;
    top : -12px;
    right : -445px;
}
.option {
    display : flex;
    margin-bottom : 25px;
}
.option-text {
    width : calc(100% - 75px);
}
.option-title {
    font-size : 1.1em;
    padding-bottom : 4px;
}
.option-description {
    font-size : 0.8em;
    width : calc(100% - 40px);
}
#options .dialog-footer .button {
    float : none;
    text-align : center;
}
