input {
    font-size : 11px;
    padding : 3px 5px;
}
select {
    font-size : 11px;
    padding : 2px 5px;
}



/* #comparison {
    position : absolute;
    top : 100px;
    left : 100px;
    right : 100px;
    bottom : 100px;
} */
/* #chartMargin {
    position : absolute;
    top : 100px;
    left : 100px;
    right : 100px;
    bottom : 100px;
} */


#comparison {
    background: var(--color-section);
    display : grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%, 50%;
    column-gap: 20px;
    row-gap: 25px;
    padding : 40px;
}
#comparison > canvas {
    height : 200px;
    width : 400px;
}
.chart {
    padding : 10px;
    border-radius : 5px;
    background : white;
}
.chart-tile {
    font-weight : bold;
    text-align : center;
    padding : 10px 0px 5px;
}

#header-subtitle {
    position: relative;
    top: -2px;
}
#header-subtitle .button { display : none;
    line-height: 19px;
    padding : 8px 15px;
    position: relative;
    top: -3px;
}
#header-subtitle .button.visible {
    display: flex !important;
}
#include-assembly-cost, #include-freight-cost {
    background : black;
    color : white !important;
}
#header-subtitle .button .zmdi {
    font-size: 16px;
    margin-right: 5px;
    position: relative;
    top: 1px;
}
#header-subtitle .button.selected .zmdi-circle-o,
#header-subtitle .button .zmdi-dot-circle {
    display : none;
}
#header-subtitle .button.selected .zmdi-dot-circle {
    display : block;
}
#header-subtitle .button span {
    font-size : 12px;
}
#factories {
    margin-left: 20px;
    font-size: 15px;
    position: relative;
    top: -3px;
    background: black;
    color: white;
    padding: 8px;
}
#standard-assembly-cost, #standard-freight-cost {
    padding-left : 5px;
}

/*  TOP PANEL */
/* ----------------------------------------------------------------------------- */
#top {
    /* background : var(--color-section); */
    display : flex;
    height : 140px;
    position : absolute;
    top : 68px;
    right : 0px;
    left : 0px;
}
#top > div {
    flex-grow : 1;
    padding : 20px 10px;
}
.line {
    display : flex;
}
.line-label {
    font-weight: bold;
    text-align: right;
    width: 130px;
    padding-right: 10px;
}
.line-unit {
    padding-left : 5px;
}
#artwork {
    height : 100px;
    width : 100px;
}
#artwork img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#cost .line-value,
#targets .line-value {
    text-align : right;
    width : 100px;
}
#cost .line-label {
    text-align : left;
    padding-left : 10px;
}
#achievement {
    /* background : var(--color-green); */
    color : white;
    display: flex;
    flex-flow: column;
    padding : 0px;
    width : 70px;
    padding: 8px 30px !important;
}
#achievement.startup .line {
    background : var(--color-section) !important;
    color : black;
}
#achievement .line.low {
    background : var(--color-green);
}
#achievement .line {
    background : var(--color-red);
    flex-flow: column;
    padding: 10px;
    border-radius: 10px;
}
#achievement .label {
    font-weight : bold;
    text-align : center;
}
#achievement .values {
    display : flex;
    justify-content: center;;
}
#actual-cost {
    margin-right : 10px;
}
#achievement-cost {
    margin-bottom: 5px;
}
#actual-cost-diff, #actual-margin-diff {
    margin-left : 10px;
}


/*  TABS */
/* ----------------------------------------------------------------------------- */
#tabs {
    border-bottom : 1px solid var(--color-gray);
    display : flex;
    height : 40px;
    position : absolute;
    top : 220px;
    right : 0px;
    bottom : 300px;
    left : 0px;
}
.tab {
    border-bottom : 4px solid white;
    cursor : pointer;
    flex-grow : 1;
    font-size : 14px;
    font-weight : bold;
    line-height : 40px;
    text-align : center;
}
.tab:hover {
    color : var(--color-selected);
}
.tab.selected {
    border-color : var(--color-selected);
    color : var(--color-selected);
}
.content {
    display : none;
    position : absolute;
    top : 261px;
    right : 0px;
    bottom : 0px;
    left : 0px;
    overflow : auto;
}


/*  BOM */
/* ----------------------------------------------------------------------------- */
thead th {
    /* background : black; */
    /* color : white; */
    padding : 6px 5px;
    text-align : left;
}
table td {
    padding: 2px 3px;
}
.section {
    background : var(--color-section);
}
.section th {
    cursor : pointer;
    font-size : 13px;
    /* font-weight: 800; */
    padding: 5px 20px;
    line-height: 32px;
}
.section th::before {
    content : '\f2f9';
    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
    font-size : 24px;
    position: relative;
    top: 4px;
    left: -6px;
}
.section.collapsed th::before {
    content : '\f2fb';
    margin-right: 2px;
    margin-left: 3px;
}
.section-cost {
    text-align : right;
}
.row-actions {
    display : flex;
    height : 31px;
    width : 110px;
}
.row-actions > i {
    border : 1px solid var(--color-gray);
    border-radius : 4px;
    display : none;
    float: left;
    margin: 0px 2px;
    padding: 0px;
    width: 21px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 5px;
}
tr:hover .row-actions > i {
    display : block;
}
.cell-status-controls {
    display : flex;
    padding : 0px 10px;
}
.cell-status-control {
    cursor : pointer;
    background : var(--color-gray-bright);
    padding : 0px 5px;
}
.status-new {
    border-radius : 4px 0px 0px 4px;

}
.status-new.selected {
    background-color: var(--color-orange);
    color : white;
}
.status-highlight {
    border-left : 1px solid white;
    border-right : 1px solid white;
}
.status-highlight.selected {
    background-color: var(--color-red);
    color : white;
}
.status-done {
    border-radius : 0px 4px 4px 0px;
}
.status-done.selected {
    background-color: var(--color-green);
    color : white;
}
.row-unit-cost-converted,
.row-landed-cost {
    text-align : right;
}
.row-total-cost {
    font-weight : bold;
    text-align : right;
}
.th-currency {
    min-width : 50px;
    width : 50px;
}
.th-total-cost {
    min-width : 100px;
    text-align : right;
    white-space : normal;
    /* width : 70px; */
}
.cell-supplier {
    min-width : 200px;
    width : 200px;
}
.zmdi-edit {
    color:white;
    font-size: 16px;
    position: relative;
    top: 1px;
    margin-right: 7px;
}
tr:hover .zmdi-edit {
    color : black;
}




th {
    position: sticky;
}

table {
    /* font-family: "Fraunces", serif; */
    /* font-size: 125%; */
    font-size : 11px;
    white-space: nowrap;
    margin: 0;
    border: none;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    /* border: 1px solid black; */
    /* width : 100%; */
  }
  table td,
  table th {
    /* border: 1px solid black; */
    /* padding: 0.5rem 1rem; */
  }
  table thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 10px;
    /* width: 25vw; */
    font-size: 12px;
    font-weight: 400;
    background: white;
    border-bottom: 1px solid var(--color-gray);
  }
  table tbody th {
    /* font-weight: 100; */
    font-style: italic;
    text-align: left;
    position: relative;
  }
  table thead th:first-child {
    position: sticky;
    left: 0;
    z-index: 2;
  }
  table tbody th {
    position: sticky;
    left: 0;
    background: var(--color-section);
    padding : 0px 10px;
    z-index: 1;
  }

input.numeric {
    text-align : right;
    width : 40px;
}
.row th {
    background : white;
    border-bottom: 1px solid var(--color-gray-bright);
}
.row-name {
    width : 150px;
}
.section.collapsed th,
.section.collapsed td {
    border-bottom : 2px solid white;
}
.row-rpn-factory {
    background: var(--color-section);
}


/* DIALOGS */
/* ----------------------------------*/
.dialog {
    top: 50px;
    right: 100px;
    bottom: 50px;
    left: 100px;
}
#cad-bom > div {
    display : flex;
    border-bottom : 1px solid var(--color-gray);
}
/* #suppliers-list > div {
    display : flex;
} */
span.dialog-prefix {
    font-weight: normal;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid black;
}
.dialog-header {
    text-align : left;
}
div#suppliers-list > div {
    float: left;
    width: 250px;
    max-width: 250px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 5px;
}
div#items-list > div,
div#cad-items-list > div {
    float: left;
    width: 350px;
    max-width: 350px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 5px;
}
.dialog-content {
    bottom : 0px;
    overflow : hidden;
}
.col-left {
    position: absolute;
    top: 30px;
    left: 40px;
    bottom: 30px;
    width: 200px;
    /* padding: 40px; */
    padding: 30px;
    border-right: 1px solid var(--color-gray-bright);
}
.col-right {
    position: absolute;
    top: 30px;
    left: 300px;
    bottom: 30px;
    right: 40px;
    padding: 20px 40px;
    overflow-y : auto;
}
.col-left > .button {
    float : left;
    margin : 0px;
    position : absolute;
    bottom : 40px;
}
.col-header {
    cursor : pointer;
    margin-bottom: 20px;
}
.col-header.selected {
    font-weight : bold;
}
.col-header:hover {
    color : var(--color-selected);
}
#nav-select-cad-item {
    display : none;
}
#panel-sources th {
    font-size : 14px;
    font-weight : bold;
    text-align : left;
    padding : 12px;
}
#panel-sources tr:hover {
    background : var(--color-selected-bright);
}
#panel-sources td {
    font-size : 14px;
    padding : 6px 12px;
}
input.row-lead-item {
    width: 70px;
}


/* ITEM DIALOG */
/* ----------------------------------*/

#items .dialog-content {
    display : flex;
}



/* VIEWER */
/* ----------------------------------*/
#viewer {
    background : red;
    position : absolute;
    top : 74px;
    right : 400px;
    bottom : 400px;
    left : 0px;
}





/* DETAILS */
/* ----------------------------------*/
#details {
    border-left: 6px solid var(--color-gray-bright);
    padding-left : 25px;
    display : none;
    right : 361px;
    width : 325px;
}
#details-list {
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 25px;
    overflow-x: hidden;
    overflow-y: auto;
}
.section {
    background : #f4f7fa;
    margin : 15px 0px 3px 0px;
    padding : 5px;
    text-align : center;
}
.section:first-of-type {
    margin-top : 0px;
}
.field {
    display : flex;
}
.field-label {
    font-weight : bold;
    padding : 3px 6px;
    width : 120px;
    text-align : right;
}
.field-value {
    background : white;
    border : none;
    font-size : 12px;
    padding : 3px 6px;
    width : 120px;
}
.field-value > img {
    width : 120px;
}



/* MASTER LAYOUT */
/* ----------------------------------*/

.title {
    border-bottom : 1px solid #444;
    font-size : 18px;
    font-weight : 600;
    line-height : 18px;
    padding : 14px 14px;
}
.no-items #viewer {
    right : 25px;
}
.no-items #files {
    right : 0px;
}
.no-items #bom {
    left : 25px;
    border-left : none;
}
.no-items #items {
    display : none;
}
.no-items #details { right : 25px; }
.with-details #viewer {
    right : 746px;
}
.with-details #files {
    right : 721px;
}
.with-details #details {
    display : block;
}
.no-items.with-details #viewer { right : 406px; }
.no-items.with-details #files { right : 381px; }
.no-bom #bom {
    display : none;
}
.no-bom #viewer {
    left : 25px;
}
.no-bom #files {
    left : 0px;
}
.no-attachments #viewer {
    bottom : 25px;
}
.no-attachments #files {
    display : none;
}





/* BOM */
/* ----------------------------------*/
/* #bom {
    border-right: 6px solid var(--color-gray-bright);
    left : 25px;
    width : 500px;
    overflow : hidden;
    padding-right : 25px;
} */
#bom .content {
    overflow-y: auto;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 25px;
    bottom: 0px;
}
#bom-tree {
    width : 100%;
}
tr.bom-item:hover td {
    background : var(--color-selected-bright) !important;
    color : var(--color-selected);
}
tr:hover td i {
    color : black;
}
td {
    border-bottom : 1px solid var(--color-gray-bright);
    cursor : pointer;
    padding : 5px;
}
.cell-status {
    background : var(--color-gray);
    width : 10px;
}
tr.match .cell-status {
    background : var(--color-green);
}

.bom-nav {
    background: white;
    border: 1px solid var(--color-gray);
    cursor: pointer;
    padding: 0px;
    margin-right: 10px;
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 3px;
}
.bom-nav:before {
    content: '\f2f9';
}
/* .bom-nav.expanded {

} */
.bom-nav.collapsed:before {
    content: '\f2fb';
}
.bom-first-col {
    white-space: nowrap;
    overflow : hidden;
    text-overflow: ellipsis;
}
.is-spare-part .bom-first-col {
    font-weight : bold;
}
.bom-level-1  .bom-first-col { padding-left :  35px; background : #ffffff; }
.bom-level-2  .bom-first-col { padding-left :  70px; background : #f8f8f8; }
.bom-level-3  .bom-first-col { padding-left : 110px; background : #f1f1f1; }
.bom-level-4  .bom-first-col { padding-left : 150px; background : #e8e8e8; }
.bom-level-5  .bom-first-col { padding-left : 190px; background : #e1e1e1; }
.bom-level-6  .bom-first-col { padding-left : 225px; background : #d8d8d8; }
.bom-level-7  .bom-first-col { padding-left : 260px; background : #d1d1d1; }
.bom-level-8  .bom-first-col { padding-left : 295px; background : #c8c8c8; }
.bom-level-9  .bom-first-col { padding-left : 320px; background : #c1c1c1; }
.bom-level-10 .bom-first-col { padding-left : 355px; background : #b8b8b8; }
tr.node.bom-level-1 .bom-first-col {  padding-left : 5px; }
tr.node.bom-level-2 .bom-first-col {  padding-left : 40px; }
tr.node.bom-level-3 .bom-first-col {  padding-left : 80px; }
tr.node.bom-level-4 .bom-first-col {  padding-left : 120px; }
tr.node.bom-level-5 .bom-first-col {  padding-left : 160px; }
tr.node.bom-level-6 .bom-first-col {  padding-left : 200px; }
tr.node.bom-level-7 .bom-first-col {  padding-left : 240px; }
tr.node.bom-level-8 .bom-first-col {  padding-left : 280px; }
tr.node.bom-level-9 .bom-first-col {  padding-left : 320px; }
tr.node.bom-level-10 .bom-first-col {  padding-left : 360px; }
tr.selected td {
    color : white;
    background : var(--color-selected) !important;
}
tr.selected td i {
    color : black;
}
.changed {
    background : var(--color-red) !important;
}





/* FILES */
/* ----------------------------------*/
#files {
    position : absolute;
    right : 336px;
    left : 556px;
    height : 250px;
    padding : 25px 25px 0px;
    bottom : 25px;
    text-align : center;
    /* border-top : 6px solid var(--color-gray-bright); */
}
#files-list {
    padding-top : 20px;
    overflow-x : auto;
    display : flex;
    /* display : none; */
}
.attachment {
    border : 1px solid var(--color-gray);
    cursor : pointer;
    font-size : 12px;
    margin-right : 10px;
    height : 140px;
    /* float : left; */
    padding : 20px;
}
.attachment:hover {
    background : var(--color-selected-bright);
}
.attachment img {
    height : 80px;
    margin-bottom : 10px;
}

/* BUTTONS */
/* ----------------------------------*/
/* .button {
    background : white;
    border-radius : 3px;
    border : 1px solid #bec8d2;
    color : #000;
    cursor : pointer;
    float : right;
    font-weight : 600;
    padding : 8px 40px;
}
.button.icon {
    font-size : 1.6em;
    min-width : auto;
    padding : 8px 16px;
} */
.button:hover {
    color : #0696d7 !important;
    border-color : #0696d7 !important;
}
.button.default,
.button.default:hover {
    background : #0696d7;
    border-color : #0696d7;
    color : white !important;
}


/* CONFIRM DIALOG */
/* ----------------------------------*/
#options {

    top : calc(50% - 250px);
    height : 430px;
    /* transition : transform .3s ease-out; */
    width : 500px;
    left : calc(50% - 250px);
}

/* .dialog-content > div {
    margin : 10px;
} */
.dialog-content  i {
    font-size : 32px;
    margin : 10px;
    display : block;
}

.dialog-footer {
    /*    border-top : 1px solid #efefef;*/
    padding : 25px;
    position : absolute;
    right : 0px;
    bottom : 0px;
    left : 0px;
}
#options .dialog-footer > div {
    margin : 0px 50px;
}
/* .dialog-toggle {
    background : white;

    cursor : pointer;
    font-size : 1.2em;
    text-align : center;
    padding : 30px;
    flex : 1;
}
/* .dialog-toggle:first-of-type {
    border-radius : 10px 0px 0px 10px;
}
.dialog-toggle:last-of-type {
    border-radius : 0px 10px 10px 0px;
} */




/* LOADING */
/* ----------------------------------*/
.loading {
    margin: 0 auto;
    left : calc(50% - 50px);
    text-align: center;
    position : absolute;
    top : calc(50% - 12px);
    width: 100px;
    z-index : 20;
}
.loading > div {
    background-color: #05a7df;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bounced 1.4s infinite ease-in-out both;
    animation: bounce 1.4s infinite ease-in-out both;
}
.bounce1 {
    -webkit-animation-delay: -.32s !important;
    animation-delay: -.32s  !important;
}
.bounce2 {
    -webkit-animation-delay: -.16s  !important;
    animation-delay: -.16s  !important;
}
@-webkit-keyframes bounce{
   0%,80%,to{
       -webkit-transform:scale(0)
   }40%{
       -webkit-transform:scale(1)
   }
}
@keyframes bounce{
    0%,80%,to{
        -webkit-transform:scale(0);
        transform:scale(0)
    } 40% {
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}






/* FORGE VIEWER */
/* ----------------------------------*/
#navTools,
#toolbar-modelStructureTool,
#toolbar-propertiesTool {
    display : none;
}




/* COMMON DIALOG BUILDING BLOCKS */
#overlay {
    background : rgba(0,0,0,0.5);
    display: none;
    position : absolute;
    top : 0px;
    right : 0px;
    bottom : 0px;
    left : 0px;
    z-index : 10;
}


/* OPTIONS */

.dialog-arrow-up {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    position : relative;
    top : -12px;
    right : -445px;
}
.option {
    display : flex;
    margin-bottom : 25px;
}
.option-text {
    width : calc(100% - 75px);
}
.option-title {
    font-size : 1.1em;
    padding-bottom : 4px;
}
.option-description {
    font-size : 0.8em;
    width : calc(100% - 40px);
}
#options .dialog-footer .button {
    float : none;
    text-align : center;
}
