/* MASTER LAYOUT */
/* ----------------------------------------------------------------------------- */
:root {
    --width-panel   : 800px;
    --height-viewer : 350px;
    --padding-panel : 25px;
}
#items {
    border-right : 4px solid var(--color-gray-100);
    padding-right : var(--padding-panel);
    top : var(--padding-panel);
    right : calc((2 * var(--padding-panel)) + var(--width-panel));
    bottom : var(--padding-panel);
    left : var(--padding-panel);
}
#item {
    top    : var(--padding-panel);
    right  : var(--padding-panel);
    bottom : var(--padding-panel);
    width  : var(--width-panel);
}
#viewer {
    height : var(--height-viewer);
    position : absolute;
    top : 70px;
    left : 0px;
    right : 0px;
}

.no-viewer #viewer { display : none; }

.no-panel #items { border : none; padding-right : 0px; right : var(--padding-panel); }
.no-panel #items-content { right : 0px; }
.no-panel #item { right : calc(0px - var(--width-panel)); }



/* ITEMS */
/* ----------------------------------------------------------------------------- */
#items-header {
    border-bottom: 2px solid black;
    padding: 10px;
}
#items-title { font-size : 24px; }
#items-content { 
    display : block !important;
    right : var(--padding-panel);
    bottom : 58px;
}
#items-toggles {
    position : absolute;
    right : 0px;
    bottom : 0px;
    left : 0px;
}
#items-toggles > div {
    margin : auto;
    max-width : 900px;
}
#items-list { width : 100%; }
th {
    background : var(--color-gray-100);
    padding : 10px 10px;
    text-align : left;
}
td {
    border-top : 1px solid transparent;
    border-bottom : 1px solid var(--color-gray-100);
    cursor : pointer;
    line-height : 24px;
    padding : 5px;
}
tr:hover td { background : var(--color-hover) !important; }
tr.selected td {
    background : var(--color-selected) !important;
    border-color : var(--color-selected-border) !important; 
}
tr.reference td {
    background : var(--color-blue-700) !important;
    color : white !important;
    font-weight : bold;
}
.value.neutral {
    font-weight : normal;
}
.value.diff {
    background : var(--color-red-100);
    border-bottom : 1px solid white;
    color : var(--color-status-red);
    font-weight : bold;
}
.value.match {
    background : var(--color-green-100);
    border-bottom : 1px solid white;
    color : var(--color-status-green);
    font-weight : bold;
}
/* #items .panel-toggles {
    bottom : 0px;
    max-width : 900px;
    margin : auto;
    position : absolute;
} */


/* ITEM */
/* ----------------------------------------------------------------------------- */
#item .panel-toggles { margin-top : calc(16px + var(--height-viewer)); }
#item .panel-content { margin-top : calc(80px + var(--height-viewer)); }
.no-viewer #item .panel-toggles { margin-top : 16px; }
.no-viewer #item .panel-content { margin-top : 80px; }
#item-title { font-size : 24px; }
#item > div { transition : all .25s ease; }


/* APS VIEWER */
/* ----------------------------------------------------------------------------- */
#navTools,
#toolbar-modelStructureTool,
#toolbar-propertiesTool {
    display : none;
}