/*  EXTRAS */
/* ----------------------------------------------------------------------------- */
/* #item .panel-content { top : 482px; right : 330px; transition: all ease 0.25s; } */
.section-fields .field { border-color : white; padding : 0px; }
.section-fields .field-value { background : none; width : calc(100% - 150px); }
.bom-item { display: revert; }


/*  MAIN LAYOUT */
/* ----------------------------------------------------------------------------- */
:root {

    --width-affected-items : 450px;
    --height-viewer : 300px;
    --width-details : 400px;
    --padding-panel : 25px;

}

#nav {
    border : var(--padding-panel) solid #f5f5f5;
    top : 0px;
    bottom : 0px;
    left : 0px;
    width : var(--width-affected-items);   
}
#item {
    top : var(--padding-panel);
    right : var(--padding-panel);
    bottom : var(--padding-panel);
    left : calc((3 * var(--padding-panel)) + var(--width-affected-items));
}
.viewer {
    height : var(--height-viewer);
    position : absolute;
    top : 124px;
    right :0px;
    left : 0px;  
}
#tabs {
    position : absolute;
    top : calc(var(--height-viewer) + 138px);
    right : 0px;
    left : 0px;
}
#details {
    width : var(--width-details);
    top : 147px;;
    right : calc(0px - var(--width-details) - (2 * var(--padding-panel)));
    bottom : var(--padding-panel);
}

.no-nav #nav { left : calc(0px - var(--width-affected-items) - (2 * var(--padding-panel))); }
.no-nav #item { left : var(--padding-panel); }

#item .panel-content {top : calc(var(--height-viewer) + 180px); }

.no-viewer .viewer { display : none; }
.no-viewer #tabs { top : 130px; }
.no-viewer #item .panel-content { top : 172px; }

.no-tabs .viewer { height : unset; bottom : 0px; }
.no-tabs #tabs { top : calc(100% + 100px); }
.no-tabs #item .panel-content { top : 100%; }

.no-tabs.no-viewer #details { left : calc((3 * var(--padding-panel)) + var(--width-affected-items)); width : unset; }


.with-details .viewer,
.with-details #tabs,
.with-details #item .panel-content { right : calc((1 * var(--padding-panel)) + var(--width-details))}
.with-details #details { right : var(--padding-panel) !important; }



/*  HEADER TOOLBAR */
/* ----------------------------------------------------------------------------- */
body.no-viewer #show-viewer { display : none; }
body.no-viewer #hide-viewer { display : none; }


/*  AFFECTED ITEMS */
/* ----------------------------------------------------------------------------- */
#nav-list { display : flex !important; }
#nav-counter {
    padding-right : 6px;
}
.nav-item.unread > .tile-image {
    background : var(--color-gray-900) !important;
    color : var(--color-gray-300) !important;
}


/*  ITEM */
/* ----------------------------------------------------------------------------- */
#item > div { transition : all .25s ease; }



/* APS VIEWER */
/* ----------------------------------------------------------------------------- */
#navTools,
#toolbar-modelStructureTool,
#toolbar-propertiesTool {
    display : none;
}


/*  CHANGE DETAILS */
/* ----------------------------------------------------------------------------- */
#item-change {
    display : flex;
    gap : 14px;
    height : 52px;
    overflow-y : auto;
    padding : 8px 20px;
}
#item-change > div {
    flex-grow : 1;
}
#item-change .field-label {
    font-size : 12px;
    font-weight : normal;
    padding : 0px 6px 2px;
    text-align : left;
    width : auto;
}
#item-change .field.with-text .field-value { width : auto; }
#item-change .field-value { font-size : 12px; width : auto; }
#item-change select.field-value { padding : 1px 2px;}
.field-text { display : none; }
.no-panel #item { left : 110px; }




/*  TABS */
/* ----------------------------------------------------------------------------- */
#tabs > div {
    display : flex;
    font-size : 14px;
    height : 26px;
    line-height : 20px;
    justify-content: center;
}
.counter {
    color: white;
    padding: 0px 8px;
    border-radius: 3px;
    margin-left: 6px;
    font-size: 10px;
    font-weight: 800;
    min-width: 18px;
    height: 20px;
}
/* .counter.none {
    background : var(--color-selected-bright);
    color : var(--color-selected);
} */
.count-done .counter { background : var(--color-blue-500); }
.count-none .counter { background : black; }
.count-work .counter { background : var(--color-status-yellow); }

.content-area {
    overflow : auto;
    position : absolute;
    top : 0px;
    right : 0px;
    bottom : 0px;
    left : 0px;
}
.content-area.with-header {
    top : 32px;
}
.content-area.with-actions {
    bottom : 50px;
}
.panel-content-actions {
    padding : 10px 20px;
    position : absolute;
    right : 0px;
    bottom : 0px;
    left : 0px;
}
.panel-content-actions > .button {
    font-size : 12px;
    padding : 4px 16px;
}
.content-table > thead > tr > th {
    background : var(--color-gray-300);
}


/*  CHANGE LOG */
/* ----------------------------------------------------------------------------- */
#logs-table > tbody > tr > td { padding : 6px 12px; }
#logs-table > tbody > tr > td > table { width : unset; }
#logs-table > tbody > tr > td > table tr > td { padding : 1px; }



/*  BOM */
/* ----------------------------------------------------------------------------- */
#bom-status {
    display : flex;
    font-size : 11px;
    height : 20px;
    margin : 0px 10px;
    padding : 3px 0px;
    width : calc(100% - 260px);
}

.bom-status {
    width : 10px;
    background : white;
}
#bom-status-new ,
tr.new  .bom-status,
#bom-status-additional ,
tr.additional  .bom-status{
    background : var(--color-status-red);
}
#bom-status-different,
tr.different .bom-status {
    background : var(--color-status-yellow);
}
#bom-status-match,
tr.match .bom-status {
    background : var(--color-status-green);
}
#bom-status-removed,
tr.removed .bom-status {
    background : var(--color-gray-400);
}
#bom .panel-content-actions {
    display : flex;
    height : 50px;
}
#bom .panel-content-actions p {
    line-height : 26px;
    margin : 0px;
    padding : 0px 20px 0px 0px;
}
#bom-views {
    display: flex;
    margin: 0px 10px 0px 10px;
    width: calc(100% - 120px);
}
.bom-view {
    background : white;
    font-size : 11px !important;
    height : 11px;
    line-height : 11px !important;
    padding : 4px 6px;
    white-space : nowrap;
}
.bom-view.first {
    border-left : 1px solid var(--color-gray);
    border-radius : 6px 0px 0px 6px;
}
.bom-view.last {
    border-radius : 0px 6px 6px 0px;
}
.bom-view.selected {
    background : var(--color-selected);
    color : white;
}
#bom > .content-area { bottom : 70px; }
#bom th { padding : 3px; }
#bom td {  padding : 0px 3px; }
#bom th,
#bom td {
    font-size : 11px;
    white-space : nowrap;
}
#bom .panel-content-actions {
    flex-direction : column;
    justify-content: space-around;
    padding : 10px 0px;
}
#bom .panel-content-actions > div { display : flex; }
#bom .panel-content-actions > div  > span { 
    font-size : 12px;
    font-weight : bold;
    text-align : right;
    width : 100px;
}
#bom-color-toggle { font-size : 11px; width : 120px; }

.bar {
    border : 5px solid #f5f5f5;
    border-radius : 3px;
    cursor : pointer;
}
#bom-status-additional.selected, #bom-status-additional:hover {
    border-color : var(--color-status-red-brighter);
}
#bom-status-different.selected, #bom-status-different:hover {
    border-color : var(--color-status-yellow-brighter);
}
#bom-status-match.selected, #bom-status-match:hover {
    border-color : var(--color-status-green-brighter);
}
#bom-color-toggle {
    padding-left : 20px;
}
#bom-color-toggle label {
    margin-left : 3px;
    position : relative;
    top : -1px;
}
body.no-viewer #bom-color-toggle {
    display : none;
}




/*  END ITEMS */
/* ----------------------------------------------------------------------------- */
.parent {
    display : flex;
}
.parent-path {
    cursor : pointer;
    color : var(--color-blue-500);
    display : flex;
    margin-left : 8px;
    padding : 3px 12px;
}
/* .parent-path:hover {
    background : var(--color-selected-bright);
    color : var(--color-selected);
} */
.parent-path .material-symbols-sharp {
    line-height: 14px;
    margin-right: 8px;
}
.parent-actions {
    padding-top : 1px;
    width : 40px;
}
.parent-actions .button {
    float : left;
    font-size : 12px;
    margin : 0px;
    min-width : 1px;
    padding : 2px 8px;
}


/*  IMPACTED */
/* ----------------------------------------------------------------------------- */
#impacted-tbody input {
    background: white;
    border: none;
    font-size: 14px;
    line-height: 23px;
    padding: 0px 8px;
}
#impacted-tbody tr:hover td {
    background :transparent !important;
}
#impacted-tbody tr.disconnected .material-symbols-sharp {
    display : none;
}
.impacted-status {
    font-size : 24px;
    text-align : center;
    width : 20px;
}
#impacted-table input {
    width : calc(100% - 20px);
}
#impacted-table .button {
    float : left;
    margin-left : 0px;
    margin-right : 10px;
    padding : 3px 10px;
}
#impacted-table .button:last-of-type {
    margin-right : 0px;
}
.impacted-actions {
    width : 255px;
}
.disconnected .impacted-disconnect,
.disconnected .impacted-update {
    display : none;
}
.connected .impacted-connect {
    display : none;
}




/*  CHANGED */
/* ----------------------------------------------------------------------------- */
#related-list {
    padding : 10px;
}
.changed-item {
    border : 1px solid #d9d9d9;
    background : #d9d9d9;
    border-radius : 4px;
    cursor : pointer;
    float : left;
    margin : 10px;
    padding : 12px 24px;
    width : 300px;
}
.changed-item.selected {
    background : var(--color-selected);
    border-color : var(--color-selected-border);
}
.changed-item > div {
    overflow : hidden;
    text-overflow: ellipsis;
    white-space : nowrap;
}
.changed-item-detail {
    font-size : 10px;
}


/*  FILES */
/* ----------------------------------------------------------------------------- */
td.status-new     { background : var(--color-status-red);    color : white; }
td.status-changed { background : var(--color-status-yellow); color : white; }
td.status-match   { background : var(--color-status-green);  color : white; }
.attachment-graphic > img { height : 16px; }



/*  DETAILS */
/* ----------------------------------------------------------------------------- */
#details > .panel-header > .panel-title {
    font-size : 14px;
    padding : 12px 14px 8px;
}
#details .panel-content {
    top : 40px;
}
.section-fields .field-label {
    max-width : 120px;
    min-width : 120px;
    width : 120px;
}
#details .section {
    padding : 8px 12px;
}
.field.different {
    border-bottom : none;
}
.field.difference > * {
    color : var(--color-status-red);
}



a,
a:visited {
    color : #0696d7;
    text-decoration : none;
}
tr.link {
    cursor : pointer;
}
th.tiny {
    white-space : nowrap;
    width : 1px;
}
td.tiny {
    white-space : nowrap;
    width : 1px;
}


#details-prev-sections {
    display : none;
}
.field.different .field-label {
    color : var(--color-red);
}
input.was {
    color : var(--color-red);
    font-style: italic;
}


.content-list {
    overflow : auto;
}

.content-list .processing > div {
    height : 15px;
    width : 15px;
}