/*  COMMON */
/* ----------------------------------------------------------------------------- */
.screen {
    background : white;
    display : none;
}
.screen-panel {
    background: var(--color-gray-100);
    border : 60px solid var(--color-gray-100);
    border-top : 100px solid var(--color-gray-100);
    overflow-y: auto;
    width: 350px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    padding: 0px;
}
.screen-images {
    display : flex;
    gap : 5px;
}
.screen-images > div {
    background : #000;
    border-radius : 10px;
    color : #fff;
    flex-grow : 1;
    font-size : 24px;
    height : 60px;
    line-height : 60px;
    text-align : center;
}
.screen-image img, .screen-images img {
    border-radius : 10px;
    cursor : pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.screen-title {
    font-size : 18px;
    font-weight : 800;
    line-height : 18px;
    padding : 25px 0px 0px 0px;
    white-space : nowrap;
}
.screen-header {
    border-bottom : 4px solid var(--color-gray-100);
    font-size : 30px;
    font-weight : 900;
    line-height : 30px;
    padding : 35px 25px 25px;
    text-align : center;
    position : absolute;
    top : 0px;
    right : 80px;
    left : 80px;
}
.screen-tiles {
    gap : 20px;
    margin : 35px 0px 35px 0px;
    position : absolute;
    top : 110px;
    right : 80px;
    bottom : 0px;
    left : 80px;
}
.screen.with-panel .screen-header,
.screen.with-panel .screen-tiles {
    left : 550px;
}
.screen-back {
    display : flex;
    margin-left : 0px !important;
    top : 30px;
    left : 60px;
    z-index : 1;
}
.screen-back::before {
    content : '\e5e0';
    font: normal normal normal 14px/1 'Material Symbols Sharp';
    font-size : 18px;
}

.animation {
    background: linear-gradient(270deg, var(--color-gray-100) 40%, var(--color-gray-200) 50%, var(--color-gray-100) 60%);
    background-size: 200% 200%;

    -webkit-animation: AnimationName 2s ease infinite;
    -moz-animation: AnimationName 2s ease infinite;
    animation: AnimationName 2s ease infinite;
}
@-webkit-keyframes AnimationName {
    1000%{background-position:0% 50%}
    0%{background-position:100% 50%}
}
@-moz-keyframes AnimationName {
    100%{background-position:0% 50%}
    0%{background-position:100% 50%}
}
@keyframes AnimationName { 
    100%{background-position:0% 50%}
    0%{background-position:100% 50%}
}


/*  LANDING */
/* ----------------------------------------------------------------------------- */
#landing {
    display : block;
}
.nav {
    display : none;
}
.nav.selected {
    display : block;
}
.nav-title {
    border-bottom : 4px solid var(--color-gray-100);
    font-size : 30px;
    font-weight : 900;
    line-height : 30px;
    overflow : hidden;
    padding-bottom : 15px;
    text-align : center;
    text-overflow : ellipsis;
    white-space : nowrap;
    position : absolute;
    top : 100px;
    right : 150px;
    left : 150px;
}
.nav-tiles {
    padding : 10px;
    position : absolute;
    top : 160px;
    right : 150px;
    bottom : 80px;
    left : 150px;
}
.nav-tiles .tile-image {
    height : 200px;
    text-align : center;
}
.nav-tiles .tile-image .zmdi {
    font-size : 140px;
    position : relative;
    top : 60px;
}

#landing-prev, #landing-next {
    font-size : 50px;
    height : 50px;
    line-height : 50px;
    min-width: auto;
    padding : 0px;
    text-align : center;
    width : 50px;
    position : absolute;
    top : calc(50% - 25px);
}
#landing-prev {
    left : 50px;
}
#landing-next {
    right : 50px;
}
#landing-dots {
    display : flex;
    height : 22px;
    position : absolute;
    bottom : 30px;
    left : calc(50% - 36px);
}
#landing-dots > div {
    cursor : pointer;
    font-size : 24px;
}
#landing-dots > div:hover {
    color : var(--color-blue-500);
} 
.dot::before { content: '\e836'; }
.dot.selected::before { 
    color : var(--color-blue-500);
    content: '\e837'; 
}




/*  PRODUCTS */
/* ----------------------------------------------------------------------------- */
#products-processing {
    left : calc(50% - 38px + 225px);
}
#products-line {
    font-size : 16px;
    font-weight:  normal;
}
#products-title {
    padding-top : 8px;
}



/*  PRODUCT */
/* ----------------------------------------------------------------------------- */
#product {
    z-index: 3;
}
.viewer, #gallery {
    position : absolute;
    top : 0px;
    right : 800px;
    bottom : 0px;
    left : 0px;
}
#no-viewer {
    /* display : bloc; */
    text-align : center;
}
#no-viewer .zmdi {
    position: relative;
    font-size: 80px;
    top: calc(50% - 80px);
}
#viewer-progress {
    display : none;
}
#viewer-progress > div {
    background : #000 !important;
}
#no-viewer span {
    display: block;
    position: relative;
    top : calc(50% - 60px);
}
#no-viewer.processing .zmdi, #no-viewer.processing span {
    display : none;
}
#no-viewer.processing #viewer-progress {
    display : block !important;
}
#gallery {
    display : none;
    z-index : 1;
}
#gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#viewer {
    display : none;
}
#product.has-viewable #viewer {
    display : block;
}
#product.has-viewable #no-viewer {
    display : none;
}

#product-actions {
    position: absolute;
    top: 20px;
    right: 28px;
    padding: 8px 14px;
}
#product-header {
    width: 550px;
    position: absolute;
    top: 0px;
    right: 200px;
    /* border-left: 4px solid var(--color-gray); */
    padding: 50px 0px 50px 50px;
}
#product-parents {
    display : flex;
}
#product-parents > div {
    font-size : 14px;
    line-height : 14px;
}
#product-category.animation, #product-line.animation {
    min-height : 14px;
    min-width : 100px;
}

#product-parents-separator {
    background : black;
    margin : 0px 10px;
    width : 2px;
}
#product-title {
    font-size : 32px;
    font-weight: 900;
    line-height : 32px;
    margin-top : 14px;
}
#product-title.animation {
    min-height : 36px;
    min-width : 200px;
}
#product-text {
    padding : 10px;
    margin-bottom : 20px;
}
#product-text.animation {
    min-height : 50px;
}
.product-panel {
    overflow-y: auto;
    position: absolute;
    top: 140px;
    right: 0px;
    bottom: 70px;
    width: 700px;
    /* border-left: 4px solid var(--color-gray); */
    padding: 0px 50px 50px 50px;
}
#product-images-list {
    display : flex;
    gap : 5px;
}
#product-images-list > div {
    border-radius : 10px;
    cursor : pointer;
    flex-grow : 1;
    height : 80px;
}
#product-images-list img {
    border-radius : 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#product-images-list > div.selected {
    background : var(--color-blue-500);
}
#product-images-list > div.selected:after {
    content: '\f230';
    font-family: 'Material Symbols Sharp';
    font-size: 50px;
    position: relative;
    color: white;
    display: inherit;
    top: calc(-50% - 17px);
    left: calc(50% - 25px);
    width: 50px;
}
#product-images-list div.selected img {
    opacity: 0.5;
}
#product-toolbar {
    position : absolute;
    bottom : 20px;
    right : 200px;
    width : 400px;
}
.tab {
    border-bottom : 2px solid black;
    cursor : pointer;
    font-size : 16px;
    font-weight : 900;
    padding : 30px 20px 10px 10px;
}
.tab::after {
    content: '\e5cf';
    float : right;
    font: normal normal normal 14px/1 'Material Symbols Sharp';
    font-size : 24px;
}
.tab.collapsed::after {
    content: '\e5ce';
}
#product-images-tab {
    padding-top : 0px;
}
.list {
    padding : 10px;
}
#product-specification-list > div {
    border-bottom : 1px solid var(--color-gray-100);
    display : flex;
    padding : 5px;
}
#product-specification-list > div:last-of-type {
    border-bottom : none;
}
.specification-label {
    font-weight : bold;
    overflow : hidden;
    padding-right : 20px;
    text-align : right;
    text-overflow : ellipsis;
    white-space : nowrap;
    width : 200px;
}
.attachment {
    display : flex;
    padding : 5px;
}
.attachment:hover {
    background : var(--color-gray-100);
}
.attachment:last-of-type {
    border-bottom : none;
}
.attachment-graphic {
    height : 20px;
    margin-top : 2px;
    width : 20px;
}
.attachment-graphic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.attachment-details {
    padding-left : 14px;
    width : 100%;
}
.attachment-name {
    float : left;
}
.attachment-user {
    display : none;
}
.attachment-date {
    float : right;
}
#product-variants-list > table {
    width : 100%;
}
#product-variants-list td {
    padding : 4px;
}
#product-bom {
    display : none;
}
#product-bom-list {
    padding : 0px;
}


/* Single Panels */
.product-panel.single {
    overflow : hidden;
}
.product-panel.single .tab::after {
    display : none;
}
.product-panel.single .list{
    overflow-y : auto;
    position: absolute;
    top: 68px;
    left: 50px;
    right: 50px;
    bottom: 0px;
}



/*  VIEWER */
/* ----------------------------------------------------------------------------- */
.viewcubeUI,
.viewcubeWrapper,
#navTools { display: none !important; }



/*  SEARCH */
/* ----------------------------------------------------------------------------- */
#search {
    z-index : 2;
}
#search-close {
    position : absolute;
    top : 40px;
    right : 100px;
}