/*  ADDITIONS */
/* ----------------------------------------------------------------------------- */
.dashboard { padding-right : 20px; }


/*  REPORT */
/* ----------------------------------------------------------------------------- */
.report {
    border : 36px solid white;
    clear : both;
    overflow : auto;
}
.report.table {
    width : calc(100% - 100px)
}
.report.chart {
    height : 270px;
    width : calc(33% - 88px);
}
.report-head {
    display : flex;
    justify-content: space-between;
    line-height : 24px;
}
.report-title {
    font-size : 18px;
    font-weight : 800;
}
.report-subtitle {
    font-size : 12px;
    margin-bottom : 16px;
}
.report-close {
    cursor : pointer;
}
.report-close:hover {
    color : var(--color-selected-border);
}


/*  CHARTS */
/* ----------------------------------------------------------------------------- */
.wrapper {
    height : 204px;
}
.no-data {
    color: var(--color-status-red);
    font-size: 12px;
}



/*  TABLES */
/* ----------------------------------------------------------------------------- */
th {
    border-bottom : 3px solid black;
    padding : 0.5em 1.2em 0.5em 0.5em;
    text-align : left;
    white-space : nowrap;
}
td {
    font-size : 0.9em;
    white-space : nowrap;
}
.dataTables_filter { 
    margin-bottom : 10px; 
}



/*  DIALOG */
/* ----------------------------------------------------------------------------- */
.dialog {
    width : 1180px;
    top : 120px;
    bottom : 120px;
    left:calc(50% - 590px);
}
.button.clear {
    float : left;
    margin-left : 0px;
}