/*  EXTRAS */
/* ----------------------------------------------------------------------------- */
#header-subtitle { display : none; }
#dialog {
    height : 350px;
    left : calc(50% - 225px);
    position : absolute;
    top : 200px;
    width : 450px;
}



/*  MAIN LAYOUT */
/* ----------------------------------------------------------------------------- */
:root {
    --width-panel : 600px;
    --padding-panel : 40px;
}
#main-tabs {
    border-bottom : none;
    padding : 0px 300px 0px 50px;
    left : 0px;
    right : 0px;
    top : 22px;
}
#main-tabs > div { 
    height : 30px;
    max-width : 350px;
}
#review {
    display : none;
}
#panel {
    top : var(--padding-panel);
    bottom : var(--padding-panel);
    left : var(--padding-panel);
    width : var(--width-panel);
}
.viewer {
    top : 0px;
    right : 0px;
    bottom : 0px;
    left : calc(var(--width-panel) + (2 * var(--padding-panel)));
}
#viewer-process {
    left : calc(50% + (var(--width-panel) / 2) + (var(--padding-panel)) - 33px);
}



/*  TILES */
/* ----------------------------------------------------------------------------- */
#list .tiles { 
    justify-content: flex-start;
    padding : 40px; 
}
#list .tile {
    height : 180px;
    width : 700px;
}
#list .tile-image { 
    height : 180px;
    width : 180px; 
}
#list .tile-details {
    margin : 30px 30px 20px 30px;
    width : 460px; 
}
#empty {
    display : none;
    font-style: italic;
    position : relative;
    text-align: center;
    top : calc(50% - 100px);
}
#empty i {
    font-size : 48px;
}



/*  TILES FILTER */
/* ----------------------------------------------------------------------------- */
#main-actions {
    position : absolute;
    right : 30px;
    top : 10px;
    z-index : 2;
}
#filter {
    width : 140px;
}



/*  VIEWER */
/* ----------------------------------------------------------------------------- */
.viewcubeUI,
.viewcubeWrapper,
#navTools { display: none !important; }



/*  REVIEW PANEL */
/* ----------------------------------------------------------------------------- */
#panel textarea {
    background: var(--color-gray-100);
    border: none;
    width: calc(100% - 16px);
    padding: 10px;
    font-family: sans-serif;
    resize: vertical;
}
.panel-data {
    overflow-y : auto;
    position : absolute;
    top : 0px;
    right : 0px;
    bottom : 72px;
    left : 0px;
    transition: all ease 0.25s;
}
.form-header {
    border-bottom: 2px solid black;
    cursor: pointer;
    font-size: 16px;
    padding: 30px 20px 10px 10px;
}
.form-header.first {
    padding-top : 4px;
}
.form-hint {
    color : var(--color-gray-500);
    display : none;
    font-size : 10px;
}
textare:focus { outline: none;}
.panel-toolbar {
    top:auto;
    bottom : 0px;
    padding : 20px 0px;
    right : 0px;
}
#bom-item-details-header {
    font-size: 16px;
    padding: 12px 24px;
    font-weight: 800;
}
.field-value .thumbnail {
    max-height : 200px;
    max-width : 200px;
}


/*  ACTIONS */
/* ----------------------------------------------------------------------------- */
#action-create, 
#button-action-submit, 
#button-action-cancel {
    display : none;
}
.action {
    background : var(--color-gray-100);
    cursor : pointer;
    height : 110px !important;
    overflow : hidden;
/*    padding : 8px 5px;*/
    padding : 0px;
    /* position : relative; */
}
.action-image {
    height : 110px;
    text-align : center;
    width : 110px;
}
.action-image img {
    height : 100%;
    object-fit: cover;;
    width : 100%;
}
.action-image .ms {
    line-height : 110px;
    font-size : 64px;
}
.action-details {
    padding : 16px 30px;
    width : calc(100% - 190px);
}
.action-detail.ms::before {
    margin-right : var(--spacer-xxs);
    position : relative;
    top : 2px;
}
.action-title {
    font-weight : 800;
}
.action-user {
    margin-left : 16px;
}
.action-status {
    width : 20px;
}
.action-status-label {
    color: white;
    display: inline-block;
    font-size: 12px;
    position: relative;
    top : 45px;
    left : -45px;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    transform: rotate(90deg);
    width: 110px;
}
.action-status.new      { background : var(--color-status-red);    }
.action-status.pending  { background : var(--color-status-yellow); }
.action-status.complete { background : var(--color-status-green);  }
#action-create {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#action-image {
    /* max-height : 50%; */
    max-width : 100%;
}
.image-toolbar > div {
    float : left;
    margin-left : 0px;
    margin-right : var(--spacer-s);
}
#action-create .label {
    font-size : 14px;
    font-weight : 600;
    padding : 10px 15px 0px 0px;
    text-align : right;
    width : 100px;
}
#action-create .input {
    padding : 11px;
    width : calc(100% - 150px);
}
#panel input[type="date"] { 
    font-family : sans-serif;
    padding : 9px;
}
#input-details {
    height : 52px;
}
.validation-error {
    color : var(--color-status-red);
    font-size : 12px;
    padding : 8px;
}


@keyframes highlight {
 	0% {
 		background: #fff; 
 		color: #000; 
 	} 
    30% {
 		background: #FCCA7E; 
 	}
 	100% {
 		background: #fff;
 	}
}
.highlight {
    animation: highlight 3s;
}