/* EXTRA */
/* ----------------------------------------------------------------------------- */
#counter {
    background: var(--color-status-red);
    border-radius: 50%;
    color: white;
    display: none;
    height: 24px;
    position: absolute;
    width: 24px;
    top: 10px;
    right: 94px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
}
.attachment-graphic { width : 100%; }
.attachment-graphic > img { width : 100%; }
#overlay .progress { display : none; }
.homeViewWrapper, .viewcube { display : none !important; }

:root {

    --width-bom : 550px;
    --width-details : 325px;
    --width-panel : 500px;
    --padding-panel : 24px;

}


/* MASTER LAYOUT */
/* ----------------------------------------------------------------------------- */
#bom, .viewer, #panel, .screen-divider.vertical  {
    top : var(--padding-panel);
    bottom : var(--padding-panel);
}
#bom {
    left : var(--padding-panel);
    width : var(--width-bom);
}
#attachments {
    bottom : var(--padding-panel);
}
#panel {
    right : var(--padding-panel);
    width : var(--width-panel);
}
#details, #divider-details {
    top : 102%;
    bottom : -102%
}
#details { right : 576px; width : var(--width-details); }

#divider-bom     { left :  598px; }
#divider-details { right : 925px; }
#divider-panel   { right : calc(var(--width-panel) + (2 * var(--padding-panel))); }

.no-panel .viewer           { right :    25px; }
.no-panel #attachments      { right :     0px; }
.no-panel #divider-details  { right :   373px; }
.no-panel #details          { right :    24px; } 
.no-panel #divider-panel    { right :  -800px; }
.no-panel #panel            { right : -1000px; }

.no-bom #bom         { left : -1000px; }
.no-bom #divider-bom { left :  -800px; }
.no-bom .viewer      { left :    25px; }
.no-bom #attachments { left :     0px; }

.no-attachments .viewer      { bottom :   var(--padding-panel); }
.no-attachments #attachments { bottom : -500px; }

.with-details .viewer      { right : 960px; }
.with-details #attachments { right : 936px; }
.with-details #details,
.with-details #divider-details {
    top : 24px;
    bottom : 24px;
}

.no-panel.with-details .viewer          { right : 401px; }
.no-panel.with-details #attachments     { right : 377px; }



/* BOM */
/* ----------------------------------------------------------------------------- */
#bom {
    overflow : hidden;
}
#bom-table {
    width : 100%;
}
td {
    border : 1px solid transparent;
    border-bottom : 1px solid white;
    cursor : pointer;
    line-height : 24px;
    padding : 5px;
}
.bom-nav {
    cursor: pointer;
    font-size : 18px;
    line-height : 4px;
    padding-right: 9px;
    width: 16px;
    position : relative;
    top : 4px;
}
.bom-nav:before { content: '\e5cf'; }
.bom-nav.collapsed:before { content: '\e5cc'; }
.bom-first-col {
    white-space: nowrap;
    overflow : hidden;
    text-overflow: ellipsis;
}
.is-spare-part .bom-first-col { font-weight : bold; }

.bom-level-1  .bom-first-col { padding-left :  30px; background : #ffffff; }
.bom-level-2  .bom-first-col { padding-left :  60px; background : #f8f8f8; }
.bom-level-3  .bom-first-col { padding-left : 90px; background : #f1f1f1; }
.bom-level-4  .bom-first-col { padding-left : 120px; background : #e8e8e8; }
.bom-level-5  .bom-first-col { padding-left : 150px; background : #e1e1e1; }
.bom-level-6  .bom-first-col { padding-left : 180px; background : #d8d8d8; }
.bom-level-7  .bom-first-col { padding-left : 210px; background : #d1d1d1; }
.bom-level-8  .bom-first-col { padding-left : 240px; background : #c8c8c8; }
.bom-level-9  .bom-first-col { padding-left : 270px; background : #c1c1c1; }
.bom-level-10 .bom-first-col { padding-left : 300px; background : #b8b8b8; }

tr.node.bom-level-1 .bom-first-col {  padding-left : 5px; }
tr.node.bom-level-2 .bom-first-col {  padding-left : 35px; }
tr.node.bom-level-3 .bom-first-col {  padding-left : 65px; }
tr.node.bom-level-4 .bom-first-col {  padding-left : 95px; }
tr.node.bom-level-5 .bom-first-col {  padding-left : 125px; }
tr.node.bom-level-6 .bom-first-col {  padding-left : 155px; }
tr.node.bom-level-7 .bom-first-col {  padding-left : 185px; }
tr.node.bom-level-8 .bom-first-col {  padding-left : 215px; }
tr.node.bom-level-9 .bom-first-col {  padding-left : 245px; }
tr.node.bom-level-10 .bom-first-col {  padding-left : 275px; }

tr:hover td {
    background : var(--color-hover) !important;
}
tr.selected td {
    background : var(--color-selected) !important;
    border-color : var(--color-selected-border);
}
tr.result td {
    background : var(--color-status-yellow-brighter) !important
}



/* VIEWER */
/* ----------------------------------------------------------------------------- */
.viewer {
    bottom : 280px;
    right : 581px;
    left : 631px;
}
#navTools { display : none; }



/* ATTACHMENTS */
/* ----------------------------------------------------------------------------- */
#attachments {
    position : absolute;
    right : 556px;
    left : 606px;
    height : 232px;
    padding : 25px 25px 0px;
    text-align : center;
}
#attachments-list {
    display : flex;
    gap : var(--spacer-xs);
    overflow-x : auto;
    padding-top : 20px;
}
.attachment {
    background : var(--color-gray-100);
    cursor : pointer;
    font-size : 12px;
    height : 124px;
    padding : 20px;
}
.attachment img {
    filter: grayscale(10%);
    height : 60px;
    margin-bottom : 10px;
}
.attachment-name {
    display : inline-flex;
    font-weight : bold;
    max-width : 180px;
}



/* PANEL */
/* ----------------------------------------------------------------------------- */
.spare-part {
    border : 1px solid transparent;
    border-right : 5px solid transparent;
}
.spare-part-side {
    width : 100px;
}
.spare-part .button {
    float : none;
    width: 72px;
    height: 18px;
    padding: 8px 0px;
    margin : 14px 0px 12px 0px;
    min-width: unset;
}
.spare-part-quantity {
    background: black;
    color: white;
    display: inline-block;
    font-size: 11px;
    font-weight: 800;
    line-height: 11px;
    margin-right: 8px;
    padding: 4px 8px;
    position: relative;
    top: -2px;
    width: 30px;
}
.zoom .spare-part-show {
    background : var(--color-status-red);
    color : white;
}
.spare-part-stock {
    border-radius: 12px;
    text-align: center;
    width: 68px;
    font-size: 10px;
    font-weight: 600;
    line-height : 18px;
    padding: 0px 4px;
}
.spare-part.spare-part-stock-normal { border-right : 5px solid var(--color-status-green); }
.spare-part.spare-part-stock-low    { border-right : 5px solid var(--color-status-yellow); }
.spare-part.spare-part-stock-none   { border-right : 5px solid var(--color-status-red); }
.spare-part.spare-part-stock-normal .spare-part-stock  { color : var(--color-status-green);}
.spare-part.spare-part-stock-low     .spare-part-stock { color : var(--color-status-yellow); }
.spare-part.spare-part-stock-none    .spare-part-stock { color : var(--color-status-red); }
.spare-part.selected {
    background : var(--color-selected) !important;
    border-color : var(--color-selected-border) !important;
}
.spare-part .tile-details {
    width : 260px !important;
}
#items-list.m .spare-part-stock { display : none; }
#items-list.m .spare-part .tile-details { overflow : hidden; width: 292px !important; }


/* PROCESSES */
/* ----------------------------------------------------------------------------- */
.process-workspace {
    height : 18px;
}
.process-descriptor {
    font-size: 16px;
    font-weight: bold;
    height : 24px;
    margin: 2px 0px;
}
.process-footer {
    display : flex;
    line-height : 22px;
    margin-top : 4px;
}
.process-priority {
    height : 22px;
    margin-left : 10px;
    min-width : 25px;
}
.process-status {
    height : 22px;
    min-width : 120px;
}
.process .tile-title { width : 60%; height : 20px;}
.process .tile-subtitle { width : 100%; height : 14px;}

.process.animation .tile-image,
.process.animation .tile-title,
.process.animation .tile-subtitle,
.process.animation .process-description,
.process.animation .process-priority,
.process.animation .process-status {
    background: linear-gradient(270deg, var(--color-gray-300) 40%, var(--color-gray-200) 50%, var(--color-gray-300) 60%);
    background-size: 200% 200%;
    -webkit-animation: AnimationName 1s ease infinite;
    -moz-animation: AnimationName 1s ease infinite;
    animation: AnimationName 1s ease infinite;
}
@-webkit-keyframes AnimationName {
    1000%{background-position:0% 50%}
    0%{background-position:100% 50%}
}
@-moz-keyframes AnimationName {
    100%{background-position:0% 50%}
    0%{background-position:100% 50%}
}
@keyframes AnimationName { 
    100%{background-position:0% 50%}
    0%{background-position:100% 50%}
}
#processes-toolbar {
    display : flex;
    margin : 10px;
    justify-content: flex-end;
}
.process-dialog { display : none; }



/* REQUEST CREATON DIALOG */
/* ----------------------------------------------------------------------------- */
#request {
    height : 600px;
    left : calc(50% - 450px);
    top : calc(50% - 350px);
    width : 900px;
}
#request .dialog-content {
    display : flex;
}
.col-header {
    margin-bottom : 16px;
}
.col-left {
    width : 250px;
}
.col-right {
    width : calc(100% - 250px);
}
#comments {
    background : var(--color-gray-100);
    border: none;
    height: 330px;
    padding: 8px 16px;
    width: 200px;
}
#request-list {
    width : 100%;
    height : 370px;
}
#request-list > div {
    background: var(--color-selected);
    border: 1px solid var(--color-selected-border);
    display: flex;
    padding: 10px 20px;
    height: 28px;
    line-height: 28px;
    margin-bottom: 8px;
}
.request-item {
    margin-right: var(--spacer-m);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 110px);
}
.request-quantity {
    width : 70px;
}
#request-list input {
    background: white;
    border-radius: 2px;
    padding: 4px 8px;
    text-align: right;
    width: 30px;
}
.button.request-delete {
    cursor : pointer;
    color: var(--color-status-red);
    height : 28px;
    line-height : 28px;
}



/* IOT ADDITIONS */
/* ----------------------------------------------------------------------------- */
#charts-list {
    overflow-y : auto;
    display : grid;
    grid-template-columns : 100%;
    grid-template-rows : 40px auto 40px 240px 40px 240px 40px 240px 80px;
}
.chart-title {
    font-weight : 800;
    line-height : 40px;
    text-align : center;
}
.toolbar {
    display : flex;
    margin-top : 40px;
}
#remote-control {
    width : 100%;
}
#qr-code {
    width: 24px;
    min-width: unset;
    padding: 8px;
}
#qr-code img {
    height : 24px;
}
#qr {
    height: 540px;
    left: calc(50% - 235px);
    top: calc(50% - 270px);
    width: 470px;
}
#qr .qr-code {
    width : 400px;
}
.wear-parts {
    display : flex;
    gap: 12px;
    justify-content: center;
    margin-bottom : 20px;
}
.wear-part {
    background : var(--color-gray-100);
    border : 1px solid var(--color-gray-100);
    cursor : pointer;
    flex-basis : 0;
    flex-grow : 1;
    height : 132px;
}
.wear-part:hover {
    /* //border-color : var(--color-selected-border); */
    background : rgba(0,0,0,0.25);
    /* opacity: 0.5; */
}
.wear-part-image {
    background : var(--color-gray-200);
    height : 100px;
    text-align : center;
}
.wear-part-descriptor {
    font-size : 12px;
    padding : 5px;
    text-align : center;
}
.wear-part-image .material-symbols-sharp {
    font-size: 80px;
    text-align: center;
    line-height: 100px;
}
.wear-part-image img {
    cursor : pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wear-part-health {
    height : 6px;
}