:root {

    --width-details         : 500px;
    --width-attachments     : 400px;
    --padding-panel         : 25px;

}


/* MASTER LAYOUT */
/* ----------------------------------------------------------------------------- */
#viewer {
    top     : 0px;
    right   : calc((3 * var(--padding-panel)) + var(--width-details) + var(--width-attachments));
    bottom  : 0px;
    left    : 0px;
}
#details {
    top     : var(--padding-panel);
    right   : calc((2 * var(--padding-panel)) + var(--width-attachments));
    bottom  : var(--padding-panel);
    width   : var(--width-details);
}
#attachments {
    top     : var(--padding-panel);
    right   : var(--padding-panel);
    bottom  : var(--padding-panel);
    width   : var(--width-attachments);
}