img {
    border : 1px solid var(--color-gray-400) !important;
}
table {
    border : 1px solid var(--color-gray-400);
    width : unset;
}
h2 {
    border-left : 5px solid black;
    margin-left : 2px;
    padding-left : 10px;
}
.divider.horizontal {
    margin-bottom : 20px;
}
#close-app {
    display : none;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 10;
    border: 1px solid var(--color-gray-400);
    padding: 6px;
    border-radius: 3px;
}
.tiles.surface-level-1 {
    top: 0px;
    right : 0px;
    bottom : 0px;
    width: calc(100% - 500px) !important;
}


/*  APP */
/* ----------------------------------------------------------------------------- */
.tile.max {
    position: absolute;
    top: 40px;
    right: 100px;
    bottom: 40px;
    left: 40px;
    width: auto !important;
    overflow: auto;
    height: auto !important;
    background: none !important;
    margin : 0px;
}
.tile.max:hover {
    background : none;
}
.tile.max .tile-image {
    border : 1px solid var(--color-gray-100);
    height : 432px;
    width : 768px;
}
.tile.max .tile-details {
    border-bottom : 4px solid var(--color-gray-100);
    display : block;
    margin-left : 0px;
    padding: 20px 0px 40px;
}
.tile.max .tile-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    margin-bottom : 20px;
}
.tile.max .tile-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}


/*  INSTRUCTIONS */
/* ----------------------------------------------------------------------------- */
.instructions {
    display : none;
}
.instructions img {
    display : block;
    margin : 20px 0px;
}
.instructions img.border {
    border : 1px solid var(--color-gray-100);
    max-width : calc(100% - 2px);
}
.tiles {
    justify-content: flex-start;
    width: calc(100% - 600px);
}
.tile.max {
    cursor : default;
}
.tile.max h1 {
    margin-top : 40px;
}
.tile.max h3 {
    margin-top : 30px;
}
.tile.max .instructions {
    display : block;
    padding-bottom : 40px;
}
p.code {
    background : var(--color-gray-100);
    color : black;
    font-family: 'Courier New', monospace;
    font-size : 0.9em;
    margin-bottom : 25px;
    padding : 20px;
    -webkit-user-select:text;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: all;
}
p.code > span {
    display : block;
    line-height : 12px;
    margin: 8px 0px; 
}
span.url {
    display : inline-block !important;
}
.indent   { padding-left :  30px; }
.indent-2 { padding-left :  60px; }
.indent-3 { padding-left :  90px; }
.indent-4 { padding-left : 120px; }
.indent-5 { padding-left : 150px; }
th {
    background : black;
    color : white;
    text-align : left;
}
td {
    border-bottom : 1px solid #eee;
}
th, td {
    padding : 3px 8px;
}
li {
    margin : 1px 0px;
}
li:last-of-type {
    margin-bottom : 15px;
}
.code .highlight {
    font-weight : bold;
}
a {
    color: var(--color-blue-600);
    font-weight : 700;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 14px 40px;
    margin-top: 10px;
    display: inline-block;
}
a:hover {
    border-color : var(--color-blue-500);
}


/*  CHANGE LOG */
/* ----------------------------------------------------------------------------- */
#version {
    cursor : pointer;
}
#version:hover {
    color : var(--color-blue-500);
}
.log {
    background : #000;
    color : white;
    display : none;
    margin-top : 40px;
    padding : 40px;
}
.tile.max .log {
    display : block;
    padding-bottom : 40px;
}
.tile .log h1 {
    margin-top : 0px;
}
.log table {
    border : none;
}
.log td {
    border-color : #333;
    padding : 8px 12px;
}
.log td:last-of-type {
    padding-right : 40px;
}
body.logs .tile-image,
body.logs .tile-details,
body.logs .instructions {
    display : none;
}
body.logs .log {
    display : block;
    margin-top : 0px;
}
body.logs .tile {
    background : none;
    height : auto;
    width : 100%;
}
.log tr:first-of-type > td {
    border : none;
}